<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcarrey</groupId>
        <artifactId>reactor-poller</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>reactor-poller-sqs</artifactId>
    <name>reactor-poller-sqs</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jcarrey</groupId>
            <artifactId>reactor-poller-core</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <version>2.20.42</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>